# eproject2

./: eproject2.sln
eproject2/: Program.cs  appsettings.json  eproject2.csproj
eproject2/Controllers/: AuthController.cs  CrudController.cs  DashboardController.cs  GenericController.cs  HomeController.cs  UserProfilesController.cs
eproject2/Data/: Context.cs
eproject2/Migrations/: 20250205123655_add -migration _context DbContext.Designer.cs  20250205123655_add -migration _context DbContext.cs  20250206111204_users.Designer.cs  20250206111204_users.cs  20250211140307_samiya.Designer.cs  20250211140307_samiya.cs  20250211191701_userp.Designer.cs  20250211191701_userp.cs  20250212131914_samya.Designer.cs  20250212131914_samya.cs  20250212181902_s.Designer.cs  20250212181902_s.cs  20250214164711_project.Designer.cs  20250214164711_project.cs  20250214200104_cmd.Designer.cs  20250214200104_cmd.cs  20250218203527_rep.Designer.cs  20250218203527_rep.cs  20250219111715_new.Designer.cs  20250219111715_new.cs  20250219225858_san.Designer.cs  20250219225858_san.cs  20250224132639_hi.Designer.cs  20250224132639_hi.cs  20250224201617_tab.Designer.cs  20250224201617_tab.cs  ContextModelSnapshot.cs
eproject2/Models/: CategoryModel.cs  Configuration.cs  ContactSubmission.cs  Dashboardmodel.cs  ErrorViewModel.cs  Listing.cs  ListingImage.cs  Location.cs  Payment.cs  Report.cs  SubscriptionPackage.cs  UserProfile.cs  UserProfiles.cs  UserSubscriptionModel.cs  Users.cs
eproject2/Properties/: launchSettings.json
eproject2/Reposatory/Interface/: IAuthRepository.cs  IDashboardRepository.cs  IEmailSender.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserprofiles.cs
eproject2/ViewModels/: Category.cs  DashBoard.cs  GetEmail.cs  ProfileViewModel.cs
eproject2/Views/: _ViewImports.cshtml
(+42 files in other folders)
